{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 179,
  "lineage": "7063f11e-b14f-38bf-319f-395e5e7d5b97",
  "outputs": {
    "all_private_ips": {
      "value": [
        "192.168.100.201",
        "192.168.100.107",
        "192.168.100.151"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "ansible_master_ssh": {
      "value": [
        {
          "ansible_host": "10.0.1.56",
          "name": "master-32204837-1",
          "port": 3022
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ansible_host": "string",
              "name": "string",
              "port": "number"
            }
          ]
        ]
      ]
    },
    "ansible_worker_ssh": {
      "value": [
        {
          "ansible_host": "10.0.1.56",
          "name": "worker-32204837-1",
          "port": 3023,
          "role": "jenkins"
        },
        {
          "ansible_host": "10.0.1.56",
          "name": "worker-32204837-2",
          "port": 3024,
          "role": "gitlab"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ansible_host": "string",
              "name": "string",
              "port": "number",
              "role": "string"
            }
          ],
          [
            "object",
            {
              "ansible_host": "string",
              "name": "string",
              "port": "number",
              "role": "string"
            }
          ]
        ]
      ]
    },
    "master_private_ips": {
      "value": [
        "192.168.100.201"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_ip": {
      "value": "10.0.1.56",
      "type": "string"
    },
    "worker_private_ips": {
      "value": [
        "192.168.100.107",
        "192.168.100.151"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudstack_service_offering",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "Medium",
            "filter": [
              {
                "name": "name",
                "value": "Medium"
              }
            ],
            "id": "4ef06575-4528-437c-a104-1efafeac3766",
            "name": "Medium"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudstack_service_offering",
      "name": "worker_default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "Medium",
            "filter": [
              {
                "name": "name",
                "value": "Medium"
              }
            ],
            "id": "4ef06575-4528-437c-a104-1efafeac3766",
            "name": "Medium"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudstack_service_offering",
      "name": "worker_xlarge",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "XLarge",
            "filter": [
              {
                "name": "name",
                "value": "XLarge"
              }
            ],
            "id": "07e7d23a-af82-4e12-9757-efd504d58ad3",
            "name": "XLarge"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudstack_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "boan",
            "created": "2025-08-31T23:19:04+0900",
            "display_text": "Ubuntu_24.04_VSCode",
            "filter": [
              {
                "name": "name",
                "value": "Ubuntu_24.04"
              }
            ],
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "b335d8d4-02d1-4b30-9c9d-df0b05903055",
            "name": "Ubuntu_24.04_VSCode",
            "size": null,
            "tags": {},
            "template_filter": "featured",
            "template_id": "b335d8d4-02d1-4b30-9c9d-df0b05903055"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudstack_zone",
      "name": "dku",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns1": "",
            "filter": [
              {
                "name": "name",
                "value": "DKU"
              }
            ],
            "id": "7b9de49f-6879-4b4e-8c0c-13f7ff0a86d4",
            "internal_dns1": "",
            "name": "DKU",
            "network_type": "Advanced"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "egress_all",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b7d325df-8b6a-4797-ac02-1f4a564f9def",
            "managed": false,
            "network_id": "b7d325df-8b6a-4797-ac02-1f4a564f9def",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "192.168.100.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "581211a8-2b05-44f4-8975-93cb3b72972c"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "public_fw",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address_id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "30022"
                ],
                "protocol": "tcp",
                "uuids": {
                  "30022": "a60434b5-0696-4d37-8851-56ae7ed14291"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "30080"
                ],
                "protocol": "tcp",
                "uuids": {
                  "30080": "76362400-7be8-4fb0-9e7e-40cf7cc90062"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3022"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3022": "8053b2ae-0fe3-4515-88e7-e564db5fba2c"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3023"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3023": "97d6f567-6800-47b8-8520-26ac22c1944e"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3024"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3024": "0621a17b-baa2-4037-8572-46c669cb82bc"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "30500"
                ],
                "protocol": "tcp",
                "uuids": {
                  "30500": "db1069e6-70fe-4a0a-9396-7b90359a8fc9"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "30880"
                ],
                "protocol": "tcp",
                "uuids": {
                  "30880": "b2f77ae1-1ade-45dd-b191-0178b4fd7b41"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "master-32204837-1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "19c3cfd3-9b3c-44b2-b2da-51b84a451076",
            "ip_address": "192.168.100.201",
            "keypair": null,
            "name": "master-32204837-1",
            "network_id": "b7d325df-8b6a-4797-ac02-1f4a564f9def",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "4ef06575-4528-437c-a104-1efafeac3766",
            "start_vm": true,
            "tags": {},
            "template": "b335d8d4-02d1-4b30-9c9d-df0b05903055",
            "uefi": false,
            "user_data": "743774836901b4d6dc64de063f4795e96802c010",
            "zone": "DKU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "worker-32204837-1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "6bb32ab7-5139-43df-8de7-be4a30bf8428",
            "ip_address": "192.168.100.107",
            "keypair": null,
            "name": "worker-32204837-1",
            "network_id": "b7d325df-8b6a-4797-ac02-1f4a564f9def",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "4ef06575-4528-437c-a104-1efafeac3766",
            "start_vm": true,
            "tags": {},
            "template": "b335d8d4-02d1-4b30-9c9d-df0b05903055",
            "uefi": false,
            "user_data": "743774836901b4d6dc64de063f4795e96802c010",
            "zone": "DKU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "worker-32204837-2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "cad56414-6541-4400-832e-f933feda58fe",
            "ip_address": "192.168.100.151",
            "keypair": null,
            "name": "worker-32204837-2",
            "network_id": "b7d325df-8b6a-4797-ac02-1f4a564f9def",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "07e7d23a-af82-4e12-9757-efd504d58ad3",
            "start_vm": true,
            "tags": {},
            "template": "b335d8d4-02d1-4b30-9c9d-df0b05903055",
            "uefi": false,
            "user_data": "743774836901b4d6dc64de063f4795e96802c010",
            "zone": "DKU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address": "10.0.1.56",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "b7d325df-8b6a-4797-ac02-1f4a564f9def",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "isolated",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "192.168.100.0/24",
            "display_text": "Terraform Isolated Network",
            "endip": null,
            "gateway": "192.168.100.1",
            "id": "b7d325df-8b6a-4797-ac02-1f4a564f9def",
            "name": "terraform-32204837",
            "network_domain": "cs3bdku.kloud.internal",
            "network_offering": "DefaultIsolatedNetworkOfferingWithSourceNatService",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "DKU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": "gitlab_http",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 32081,
                "protocol": "tcp",
                "public_port": 30080,
                "uuid": "0859dab7-55bf-4dc3-b003-9ad2590de999",
                "virtual_machine_id": "6bb32ab7-5139-43df-8de7-be4a30bf8428",
                "vm_guest_ip": ""
              }
            ],
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address_id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "gitlab_ssh",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 32022,
                "protocol": "tcp",
                "public_port": 30022,
                "uuid": "d1ea40ba-e1ee-4101-a0b7-51ff2571f472",
                "virtual_machine_id": "6bb32ab7-5139-43df-8de7-be4a30bf8428",
                "vm_guest_ip": ""
              }
            ],
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address_id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "jenkins_http",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 32080,
                "protocol": "tcp",
                "public_port": 30880,
                "uuid": "06b4086e-1a03-4a85-be71-2fb23d471d90",
                "virtual_machine_id": "6bb32ab7-5139-43df-8de7-be4a30bf8428",
                "vm_guest_ip": ""
              }
            ],
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address_id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "registry",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 32500,
                "protocol": "tcp",
                "public_port": 30500,
                "uuid": "495ce055-7763-47c3-979a-7f40f81755d4",
                "virtual_machine_id": "6bb32ab7-5139-43df-8de7-be4a30bf8428",
                "vm_guest_ip": ""
              }
            ],
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address_id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": "master_1",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 3022,
                "uuid": "2bd9daad-67e8-43f1-a6d5-d976ae8ee4f5",
                "virtual_machine_id": "19c3cfd3-9b3c-44b2-b2da-51b84a451076",
                "vm_guest_ip": ""
              }
            ],
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address_id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "worker_1",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 3023,
                "uuid": "6f6c5af6-cc62-4617-8027-c5b5dd41d5b6",
                "virtual_machine_id": "6bb32ab7-5139-43df-8de7-be4a30bf8428",
                "vm_guest_ip": ""
              }
            ],
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address_id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "worker_2",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 3024,
                "uuid": "23483fde-f3fd-48d4-99a3-9c9bfade29b5",
                "virtual_machine_id": "cad56414-6541-4400-832e-f933feda58fe",
                "vm_guest_ip": ""
              }
            ],
            "id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "ip_address_id": "1706386a-ed34-419f-a3e5-51977240b56c",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[k8s_master]\nmaster-32204837-1 ansible_host=10.0.1.56 ansible_port=3022 ansible_user=ubuntu\n\n[k8s_worker]\nworker-32204837-1 ansible_host=10.0.1.56 ansible_port=3023 ansible_user=ubuntu devops_role=jenkins\nworker-32204837-2 ansible_host=10.0.1.56 ansible_port=3024 ansible_user=ubuntu devops_role=gitlab\n\n[all:vars]\nansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519\nansible_ssh_common_args='-o StrictHostKeyChecking=no'",
            "content_base64": null,
            "content_base64sha256": "oiL+afTIKRYrzEdw36hHUSy30cvRLVYp4U3sYMoHSRE=",
            "content_base64sha512": "JxBj706oWhheubDqGG407hmvm5n424pFQdDkc5CC0Jjrc9c3/iaKpAMCjC1B73SRB7dJNPwqFSr1ryeSaNANvw==",
            "content_md5": "b6e9e51286878545a08c7b63be089bd2",
            "content_sha1": "7cdb1dae173f4ad092691d0b5e73e411a27dd5c8",
            "content_sha256": "a222fe69f4c829162bcc4770dfa847512cb7d1cbd12d5629e14dec60ca074911",
            "content_sha512": "271063ef4ea85a185eb9b0ea186e34ee19af9b99f8db8a4541d0e4739082d098eb73d737fe268aa403028c2d41ef749107b74934fc2a152af5af279268d00dbf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory/hosts.ini",
            "id": "7cdb1dae173f4ad092691d0b5e73e411a27dd5c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_service_offering.worker_default",
            "data.cloudstack_service_offering.worker_xlarge",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
