{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 42,
  "lineage": "a1105872-fa90-4716-3f51-971fca99b3da",
  "outputs": {
    "all_private_ips": {
      "value": [
        "192.168.100.44",
        "192.168.100.52",
        "192.168.100.193"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "ansible_master_ssh": {
      "value": [
        {
          "ansible_host": "10.0.1.69",
          "name": "master-32204837-1",
          "port": 3022
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ansible_host": "string",
              "name": "string",
              "port": "number"
            }
          ]
        ]
      ]
    },
    "ansible_worker_ssh": {
      "value": [
        {
          "ansible_host": "10.0.1.69",
          "name": "worker-32204837-1",
          "port": 3023,
          "role": "jenkins"
        },
        {
          "ansible_host": "10.0.1.69",
          "name": "worker-32204837-2",
          "port": 3024,
          "role": "gitlab"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ansible_host": "string",
              "name": "string",
              "port": "number",
              "role": "string"
            }
          ],
          [
            "object",
            {
              "ansible_host": "string",
              "name": "string",
              "port": "number",
              "role": "string"
            }
          ]
        ]
      ]
    },
    "master_private_ips": {
      "value": [
        "192.168.100.44"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_ip": {
      "value": "10.0.1.69",
      "type": "string"
    },
    "worker_private_ips": {
      "value": [
        "192.168.100.52",
        "192.168.100.193"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudstack_service_offering",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "Medium",
            "filter": [
              {
                "name": "name",
                "value": "Medium"
              }
            ],
            "id": "4ef06575-4528-437c-a104-1efafeac3766",
            "name": "Medium"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudstack_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "boan",
            "created": "2025-08-31T23:19:04+0900",
            "display_text": "Ubuntu_24.04_VSCode",
            "filter": [
              {
                "name": "name",
                "value": "Ubuntu_24.04"
              }
            ],
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "b335d8d4-02d1-4b30-9c9d-df0b05903055",
            "name": "Ubuntu_24.04_VSCode",
            "size": null,
            "tags": {},
            "template_filter": "featured",
            "template_id": "b335d8d4-02d1-4b30-9c9d-df0b05903055"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudstack_zone",
      "name": "dku",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns1": "",
            "filter": [
              {
                "name": "name",
                "value": "DKU"
              }
            ],
            "id": "7b9de49f-6879-4b4e-8c0c-13f7ff0a86d4",
            "internal_dns1": "",
            "name": "DKU",
            "network_type": "Advanced"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "egress_all",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "04dd9427-18df-420c-8434-3b2106267b6c",
            "managed": false,
            "network_id": "04dd9427-18df-420c-8434-3b2106267b6c",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "192.168.100.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "9ce29e90-c333-4792-8cd1-039a262491a1"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "public_fw",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address_id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "30022"
                ],
                "protocol": "tcp",
                "uuids": {
                  "30022": "274381bd-c379-4956-a88f-6ce01da7e324"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "30080"
                ],
                "protocol": "tcp",
                "uuids": {
                  "30080": "9e04d103-424a-4bca-9ed0-471301f46470"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3022"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3022": "329b7133-3075-454c-ac19-03a580c87e5a"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3023"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3023": "af4a4fbe-185e-4947-9b4b-1824610225a9"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3024"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3024": "ba6eecf1-57ab-4136-87a4-df1a311b235d"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "30500"
                ],
                "protocol": "tcp",
                "uuids": {
                  "30500": "647c7bc1-4029-4a11-b00f-baa8d1e90e70"
                }
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "30880"
                ],
                "protocol": "tcp",
                "uuids": {
                  "30880": "939d4aba-6171-4fca-ab78-8f869d9a5d35"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "master-32204837-1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "d8fd026a-c9e5-4fc3-ad4d-7d05d0d66d03",
            "ip_address": "192.168.100.44",
            "keypair": null,
            "name": "master-32204837-1",
            "network_id": "04dd9427-18df-420c-8434-3b2106267b6c",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "4ef06575-4528-437c-a104-1efafeac3766",
            "start_vm": true,
            "tags": {},
            "template": "b335d8d4-02d1-4b30-9c9d-df0b05903055",
            "uefi": false,
            "user_data": "743774836901b4d6dc64de063f4795e96802c010",
            "zone": "DKU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "worker-32204837-1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "39f23c21-64cf-40b6-9e7a-3c9e3742b874",
            "ip_address": "192.168.100.52",
            "keypair": null,
            "name": "worker-32204837-1",
            "network_id": "04dd9427-18df-420c-8434-3b2106267b6c",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "4ef06575-4528-437c-a104-1efafeac3766",
            "start_vm": true,
            "tags": {},
            "template": "b335d8d4-02d1-4b30-9c9d-df0b05903055",
            "uefi": false,
            "user_data": "743774836901b4d6dc64de063f4795e96802c010",
            "zone": "DKU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "worker-32204837-2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "aa3c8ee1-5817-40e6-877f-3f1f9724dfda",
            "ip_address": "192.168.100.193",
            "keypair": null,
            "name": "worker-32204837-2",
            "network_id": "04dd9427-18df-420c-8434-3b2106267b6c",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "4ef06575-4528-437c-a104-1efafeac3766",
            "start_vm": true,
            "tags": {},
            "template": "b335d8d4-02d1-4b30-9c9d-df0b05903055",
            "uefi": false,
            "user_data": "743774836901b4d6dc64de063f4795e96802c010",
            "zone": "DKU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address": "10.0.1.69",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "04dd9427-18df-420c-8434-3b2106267b6c",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_network.isolated",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "isolated",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "192.168.100.0/24",
            "display_text": "Terraform Isolated Network",
            "endip": null,
            "gateway": "192.168.100.1",
            "id": "04dd9427-18df-420c-8434-3b2106267b6c",
            "name": "terraform-32204837",
            "network_domain": "cs3bdku.kloud.internal",
            "network_offering": "DefaultIsolatedNetworkOfferingWithSourceNatService",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "DKU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": "gitlab_http",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 80,
                "protocol": "tcp",
                "public_port": 30080,
                "uuid": "12826b40-9ed1-4b9b-ab22-cb050e177719",
                "virtual_machine_id": "39f23c21-64cf-40b6-9e7a-3c9e3742b874",
                "vm_guest_ip": ""
              }
            ],
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address_id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "gitlab_ssh",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 30022,
                "uuid": "5c204cb6-61a3-46d1-9b04-e855453ddbec",
                "virtual_machine_id": "39f23c21-64cf-40b6-9e7a-3c9e3742b874",
                "vm_guest_ip": ""
              }
            ],
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address_id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "jenkins_http",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 8080,
                "protocol": "tcp",
                "public_port": 30880,
                "uuid": "22f60584-e014-494f-b6ac-f5916b916ccc",
                "virtual_machine_id": "39f23c21-64cf-40b6-9e7a-3c9e3742b874",
                "vm_guest_ip": ""
              }
            ],
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address_id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "registry",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 5000,
                "protocol": "tcp",
                "public_port": 30500,
                "uuid": "378c5440-21fa-45af-bb31-25f219c36fd8",
                "virtual_machine_id": "39f23c21-64cf-40b6-9e7a-3c9e3742b874",
                "vm_guest_ip": ""
              }
            ],
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address_id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": "master_1",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 3022,
                "uuid": "03d5c9d2-d876-409e-ae9e-35919b6274e1",
                "virtual_machine_id": "d8fd026a-c9e5-4fc3-ad4d-7d05d0d66d03",
                "vm_guest_ip": ""
              }
            ],
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address_id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "worker_1",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 3023,
                "uuid": "bbbf1c41-909c-47c0-b431-a63a31bbce5b",
                "virtual_machine_id": "39f23c21-64cf-40b6-9e7a-3c9e3742b874",
                "vm_guest_ip": ""
              }
            ],
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address_id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        },
        {
          "index_key": "worker_2",
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 3024,
                "uuid": "9ad3ff72-74ca-40bb-8b57-ba1e470c6a5d",
                "virtual_machine_id": "aa3c8ee1-5817-40e6-877f-3f1f9724dfda",
                "vm_guest_ip": ""
              }
            ],
            "id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "ip_address_id": "6febc9d5-eb29-4f11-ba11-1afac6f295bf",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[k8s_master]\nmaster-32204837-1 ansible_host=10.0.1.69 ansible_port=3022 ansible_user=ubuntu\n\n[k8s_worker]\nworker-32204837-1 ansible_host=10.0.1.69 ansible_port=3023 ansible_user=ubuntu devops_role=jenkins\nworker-32204837-2 ansible_host=10.0.1.69 ansible_port=3024 ansible_user=ubuntu devops_role=gitlab\n\n[all:vars]\nansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519\nansible_ssh_common_args='-o StrictHostKeyChecking=no'",
            "content_base64": null,
            "content_base64sha256": "oF4iUV5a+kbIXxNkEkWwFkuDnF5UB4qmUCnlqTHOmtM=",
            "content_base64sha512": "QOykBhKkU1p4y5F/OZetAsT6mD20J/xbRm6GsBtUUS1PqZ3ltdnem7gKXY8M1E/NK0CkCVCSNrj5FwI0GKQMMQ==",
            "content_md5": "c000f67001cb23789f518fa9fdbefbec",
            "content_sha1": "c6b0405748711391cd73ce61c607d41edec5821b",
            "content_sha256": "a05e22515e5afa46c85f13641245b0164b839c5e54078aa65029e5a931ce9ad3",
            "content_sha512": "40eca40612a4535a78cb917f3997ad02c4fa983db427fc5b466e86b01b54512d4fa99de5b5d9de9bb80a5d8f0cd44fcd2b40a409509236b8f917023418a40c31",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory/hosts.ini",
            "id": "c6b0405748711391cd73ce61c607d41edec5821b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_instance.master",
            "cloudstack_instance.worker",
            "cloudstack_ipaddress.public",
            "cloudstack_network.isolated",
            "data.cloudstack_service_offering.medium",
            "data.cloudstack_template.ubuntu",
            "data.cloudstack_zone.dku"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
