[k8s_master]
master-32204837-1 ansible_host=10.0.1.56 ansible_port=3022 ansible_user=ubuntu

[k8s_worker]
worker-32204837-1 ansible_host=10.0.1.56 ansible_port=3023 ansible_user=ubuntu devops_role=jenkins
worker-32204837-2 ansible_host=10.0.1.56 ansible_port=3024 ansible_user=ubuntu devops_role=gitlab

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'